%%%%%%%% GROUP INFO %%%%%%%%
           GROUP 2
g0dalaln - Natasha Dalal
g0getter - Tony (Hao) Cheng
g0faizan - Faizan Rashid
g0alimuh - Showzeb Ali
g3ksingh - Karandeep Basi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

g0dalaln -  1, 2a-e, 3 ,5 A4-2.488, A4-3.488

g0faizan -  Checked design doc, worked on exit statements and if statments. Checked A4-1.488, A4-2.488 and A4-3.488. 

g0alimuh -  Checked design doc, organized the documents and file.


g0getter - 

g3ksingh - 2f, 4a, 4b, 4c, 4f, 5c (conditional expression), A4-1.488,
